{
  "name": "week-11-task-SimonJulius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonJulius/week-11-task-SimonJulius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonJulius/week-11-task-SimonJulius/issues"
  },
  "homepage": "https://github.com/SimonJulius/week-11-task-SimonJulius#readme"
}
